# HR-Information-System-api

./: .gitignore  Hris.sln  out.rsp
src/Hris.Api/: Hris.Api.csproj  Hris.Api.http  Program.cs  appsettings.json  (+1 more)
src/Hris.Infrastructure/: Class1.cs  Hris.Infrastructure.csproj
src/Hris.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Hris.Infrastructure/Persistence/: HrisDbContext.cs  HrisDbContextFactory.cs
src/Hris.Infrastructure/Persistence/Migrations/: 20251010175746_InitialCreate.Designer.cs  20251010175746_InitialCreate.cs  20251010231616_ExpandMidMarketSampleData.Designer.cs  20251010231616_ExpandMidMarketSampleData.cs  20251012094233_IntegratePostgresAndActions.Designer.cs  20251012094233_IntegratePostgresAndActions.cs  20251013180834_AddEmployeeFieldDefinitions.Designer.cs  20251013180834_AddEmployeeFieldDefinitions.cs  20251014203419_FixMissingApproverIdColumn.Designer.cs  20251014203419_FixMissingApproverIdColumn.cs  HrisDbContextModelSnapshot.cs
src/Hris.Infrastructure/Persistence/Repositories/: InMemoryEmployeeFieldDefinitionRepository.cs  InMemoryEmployeeFieldValueRepository.cs  InMemoryEmployeeRepository.cs  InMemoryLeaveRequestRepository.cs  InMemoryPageDataRepository.cs  SqlEmployeeFieldDefinitionRepository.cs  SqlEmployeeFieldValueRepository.cs  SqlEmployeeRepository.cs  SqlLeaveRequestRepository.cs  SqlPageDataRepository.cs
src/Hris.Infrastructure/TestModels/: Employee.cs  EmployeeFieldDefinition.cs  EmployeeFieldOption.cs  EmployeeFieldValue.cs  EngagementSurvey.cs  EngagementSurveyMetric.cs  HeadcountRequest.cs  HrisInformationContext.cs  LeaveRequest.cs  NotificationPreference.cs  PayrollSummary.cs  PayslipComponent.cs  PerformanceReview.cs  ReportEmployee.cs  ReportLeaf.cs  ReportPayroll.cs  ReportPerformance.cs  SecurityAuditLog.cs  SecuritySetting.cs  SystemConfiguration.cs  TrainingProgress.cs  TrainingRequest.cs  TrainingSession.cs  UserAccount.cs  UserRole.cs  WorkforcePlanEntry.cs
tests/Hris.Infrastructure.Tests/: Hris.Infrastructure.Tests.csproj  SqlPageDataRepositoryTests.cs
(+72 files in other folders)
